# New_Chat_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayank/new_chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/new_chat_app/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  MessageModel.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/mayank/new_chat_app/Adapters/: ChattingAdapter.java  FragmentsAdapter.java  UserAdapter.java
app/src/main/java/com/mayank/new_chat_app/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/mayank/new_chat_app/Models/: Users.java
app/src/main/res/drawable/: arrow_left_svgrepo_com.xml  avatar.xml  baseline_error_24.xml  baseline_lock_24.xml  bg_receiver.xml  green_back.xml  plus_svg.xml  whatsapp.xml  white_back.xml  white_circle.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chats.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/mayank/new_chat_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
